# rv32_n custom extension defined by M. Nishimura 2023.

# NS-type: send.w rs1, rs2
send.e rs1 rs2 31..25=0 14..12=0b001 11..7=0 6..2=0x1a 1..0=2
send.w rs1 rs2 31..25=0 14..12=0b110 11..7=0 6..2=0x1a 1..0=2
send.n rs1 rs2 31..25=0 14..12=0b000 11..7=0 6..2=0x1a 1..0=2
send.s rs1 rs2 31..25=0 14..12=0b111 11..7=0 6..2=0x1a 1..0=2
send.t rs1 rs2 31..25=0 14..12=0b011 11..7=0 6..2=0x1a 1..0=2
send.b rs1 rs2 31..25=0 14..12=0b100 11..7=0 6..2=0x1a 1..0=2
send.a rs1 rs2 31..25=0 14..12=0b010 11..7=0 6..2=0x1a 1..0=2
send.k rs1 rs2 31..25=0 14..12=0b101 11..7=0 6..2=0x1a 1..0=2

# NS-type: bcast rs1, rs2
bcast rs1 rs2 31..25=0x1 14..12=0 11..7=0 6..2=0x1a 1..0=2
                       
# NR-type: recv.w rd
recv.e rd 31..25=0 24..20=0 19..15=0 14..12=0b001 6..2=0x1b 1..0=2
recv.w rd 31..25=0 24..20=0 19..15=0 14..12=0b110 6..2=0x1b 1..0=2
recv.n rd 31..25=0 24..20=0 19..15=0 14..12=0b000 6..2=0x1b 1..0=2
recv.s rd 31..25=0 24..20=0 19..15=0 14..12=0b111 6..2=0x1b 1..0=2
recv.t rd 31..25=0 24..20=0 19..15=0 14..12=0b011 6..2=0x1b 1..0=2
recv.b rd 31..25=0 24..20=0 19..15=0 14..12=0b100 6..2=0x1b 1..0=2
recv.a rd 31..25=0 24..20=0 19..15=0 14..12=0b010 6..2=0x1b 1..0=2
recv.k rd 31..25=0 24..20=0 19..15=0 14..12=0b101 6..2=0x1b 1..0=2

# NR-type: relay.w.e rd
relay.e.w rd 31..25=0 24..20=0 19..15=0 14..12=0b001 6..2=0x1c 1..0=2
relay.w.e rd 31..25=0 24..20=0 19..15=0 14..12=0b110 6..2=0x1c 1..0=2
relay.n.s rd 31..25=0 24..20=0 19..15=0 14..12=0b000 6..2=0x1c 1..0=2
relay.s.n rd 31..25=0 24..20=0 19..15=0 14..12=0b111 6..2=0x1c 1..0=2
relay.t.b rd 31..25=0 24..20=0 19..15=0 14..12=0b011 6..2=0x1c 1..0=2
relay.b.t rd 31..25=0 24..20=0 19..15=0 14..12=0b100 6..2=0x1c 1..0=2
relay.a.k rd 31..25=0 24..20=0 19..15=0 14..12=0b010 6..2=0x1c 1..0=2
relay.k.a rd 31..25=0 24..20=0 19..15=0 14..12=0b101 6..2=0x1c 1..0=2

# NR-type: relay.sc.x rd
# 1d
relay.sc.x rd 31..25=1 24..20=0 19..15=0 14..12=0b000 6..2=0x1c 1..0=2
relay.sc.y rd 31..25=1 24..20=0 19..15=0 14..12=0b001 6..2=0x1c 1..0=2
relay.sc.z rd 31..25=1 24..20=0 19..15=0 14..12=0b010 6..2=0x1c 1..0=2
relay.sc.w rd 31..25=1 24..20=0 19..15=0 14..12=0b011 6..2=0x1c 1..0=2
relay.gt.x rd 31..25=2 24..20=0 19..15=0 14..12=0b000 6..2=0x1c 1..0=2
relay.gt.y rd 31..25=2 24..20=0 19..15=0 14..12=0b001 6..2=0x1c 1..0=2
relay.gt.z rd 31..25=2 24..20=0 19..15=0 14..12=0b010 6..2=0x1c 1..0=2
relay.gt.w rd 31..25=2 24..20=0 19..15=0 14..12=0b011 6..2=0x1c 1..0=2
# 2d: relay.sc.xy
relay.sc.xy 31..25=3 24..20=0 19..15=0 14..12=0b000 11..7=0 6..2=0x1c 1..0=2
relay.sc.xz 31..25=3 24..20=0 19..15=0 14..12=0b001 11..7=0 6..2=0x1c 1..0=2
relay.sc.xw 31..25=3 24..20=0 19..15=0 14..12=0b010 11..7=0 6..2=0x1c 1..0=2
relay.sc.yz 31..25=3 24..20=0 19..15=0 14..12=0b011 11..7=0 6..2=0x1c 1..0=2
relay.sc.yw 31..25=3 24..20=0 19..15=0 14..12=0b100 11..7=0 6..2=0x1c 1..0=2
relay.sc.zw 31..25=3 24..20=0 19..15=0 14..12=0b101 11..7=0 6..2=0x1c 1..0=2
# $alias relay.sc.yx relay.sc.xy 31..25=3 24..20=0 19..15=0 14..12=0b000 11..7=0 6..2=0x1c 1..0=3
# $alias relay.sc.zx relay.sc.xz 31..25=3 24..20=0 19..15=0 14..12=0b001 11..7=0 6..2=0x1c 1..0=3
# $alias relay.sc.wx relay.sc.xw 31..25=3 24..20=0 19..15=0 14..12=0b010 11..7=0 6..2=0x1c 1..0=3
# $alias relay.sc.zy relay.sc.yz 31..25=3 24..20=0 19..15=0 14..12=0b011 11..7=0 6..2=0x1c 1..0=3
# $alias relay.sc.wy relay.sc.yw 31..25=3 24..20=0 19..15=0 14..12=0b100 11..7=0 6..2=0x1c 1..0=3
# $alias relay.sc.wz relay.sc.zw 31..25=3 24..20=0 19..15=0 14..12=0b101 11..7=0 6..2=0x1c 1..0=3
relay.gt.xy 31..25=4 24..20=0 19..15=0 14..12=0b000 11..7=0 6..2=0x1c 1..0=2
relay.gt.xz 31..25=4 24..20=0 19..15=0 14..12=0b001 11..7=0 6..2=0x1c 1..0=2
relay.gt.xw 31..25=4 24..20=0 19..15=0 14..12=0b010 11..7=0 6..2=0x1c 1..0=2
relay.gt.yz 31..25=4 24..20=0 19..15=0 14..12=0b011 11..7=0 6..2=0x1c 1..0=2
relay.gt.yw 31..25=4 24..20=0 19..15=0 14..12=0b100 11..7=0 6..2=0x1c 1..0=2
relay.gt.zw 31..25=4 24..20=0 19..15=0 14..12=0b101 11..7=0 6..2=0x1c 1..0=2
# $alias relay.gt.yx relay.gt.xy 31..25=4 24..20=0 19..15=0 14..12=0b000 11..7=0 6..2=0x1c 1..0=3
# $alias relay.gt.zx relay.gt.xz 31..25=4 24..20=0 19..15=0 14..12=0b001 11..7=0 6..2=0x1c 1..0=3
# $alias relay.gt.wx relay.gt.xw 31..25=4 24..20=0 19..15=0 14..12=0b010 11..7=0 6..2=0x1c 1..0=3
# $alias relay.gt.zy relay.gt.yz 31..25=4 24..20=0 19..15=0 14..12=0b011 11..7=0 6..2=0x1c 1..0=3
# $alias relay.gt.wy relay.gt.yw 31..25=4 24..20=0 19..15=0 14..12=0b100 11..7=0 6..2=0x1c 1..0=3
# $alias relay.gt.wz relay.gt.zw 31..25=4 24..20=0 19..15=0 14..12=0b101 11..7=0 6..2=0x1c 1..0=3
# 3d
relay.sc.xyz 31..25=5 24..20=0 19..15=0 14..12=0b000 11..7=0 6..2=0x1c 1..0=2
relay.sc.xyw 31..25=5 24..20=0 19..15=0 14..12=0b001 11..7=0 6..2=0x1c 1..0=2
relay.sc.yzw 31..25=5 24..20=0 19..15=0 14..12=0b010 11..7=0 6..2=0x1c 1..0=2
relay.gt.xyz 31..25=6 24..20=0 19..15=0 14..12=0b000 11..7=0 6..2=0x1c 1..0=2
relay.gt.xyw 31..25=6 24..20=0 19..15=0 14..12=0b001 11..7=0 6..2=0x1c 1..0=2
relay.gt.yzw 31..25=6 24..20=0 19..15=0 14..12=0b010 11..7=0 6..2=0x1c 1..0=2
# 4d
relay.sc 31..25=7 24..20=0 19..15=0 14..12=0b000 11..7=0 6..2=0x1c 1..0=2
relay.gt 31..25=8 24..20=0 19..15=0 14..12=0b000 11..7=0 6..2=0x1c 1..0=2

# S-type:  gather rs1, rs2, imm[11:5], imm[4:0]
gather    rs1 rs2 imm12hi imm12lo 14..12=0b000 6..2=0x1d 1..0=2
# I-type?: scatter rs1, imm[11:0] 
scatter   rs1 imm12 14..12=0 11..7=0 6..2=0x1e 1..0=2
